import java.util.ArrayList;
class GFG
{
    ArrayList<Integer> find(int arr[], int n, int x)
    
    {
        // code here
        int first=-1;
        int last=-1;
        ArrayList<Integer> a=new ArrayList<>();
        for(int i=0; i<n; i++){
            if(arr[i]==x){
                first=i;
                
            }
        }
        for(int j=n-1; j>=0; j--){
            if(arr[j]==x){
                last=j;
                
            }
        }
        a.add(last);
        a.add(first);
        
        return a;
    }
}
