class Solution {
    int findMaximum(int[] arr, int n) {
        // code here
        int si=0;
        int ei=n-1;
        while(si<=ei){
            int mid=si+(ei-si)/2;
            if(mid>0 && mid<n-1){
                if(arr[mid-1]<arr[mid]&& arr[mid]>arr[mid+1]){
                    return arr[mid];
                
                }
            }
            if (arr[si] == arr[mid] && arr[ei] == arr[mid]) {
                si++;
                ei--;
            }
            else if(mid>0 && arr[mid]<arr[mid+1]){
                si=mid+1;
            }
            else{
                ei=mid-1;
            }
            
        }
        return arr[n-1];
    }
}
