class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int maxcount=Integer.MIN_VALUE;
        int count=0;
        if(nums.length==1){
            if(nums[0]==0){
                return 0;
            }
            return 1;
        }

        
        else if(nums.length==2){
            if(nums[0]==0 && nums[1]==0){
                return 0;
            }
            else if(nums[0]==1 && nums[1]==1){
                return 2;
            }
            return 1;
        }


        for(int i=0; i<nums.length-1; i++){
            if(nums[i]==1 && nums[i+1]==1){
                count=count+1;
            }
            maxcount=Math.max(count,maxcount);
            if(nums[i]==0){
                count=0;
            }
        }
        return maxcount+1;
        
    }
}

