class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here

        HashSet<Integer> set=new HashSet<>();
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                int sum=0;
                int count=0;
                for(int k=i; k<=j; k++){
                    sum=sum+arr[k];
                    count++;
                }
                if(sum==0){
                    set.add(count);
                    
                }
            }
        }
        int maxElement = Integer.MIN_VALUE;
        Iterator<Integer> iterator = set.iterator();
        while (iterator.hasNext()) {
            int element = iterator.next();
            if (element > maxElement) {
                maxElement = element;
            }
        }
        return maxElement;
        
        
        
    }
}
